<html>
<head>
<title>EPAM</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="shortcut icon" href="dowmloads/favicon.ico ">
</head>
<body>

<div class="sign-in-form">
<form>
    <h2>
    <table cellpadding="9px"  cellspacing="5px" style="width: 120%; height: 30px;">
        <tr>
    <td><img src="https://img.icons8.com/ios-filled/40/000000/education.png"/></td>
<td>SIGNIN</td>
<td><img src="https://img.icons8.com/ios-glyphs/40/000000/xbox-x.png"/></td>
</tr>
</table>
</h2>

<table>
<tr>
<td> <input type="email" class="input-box" placeholder="email@example.com"></td> 
<td> <i class="fa fa-envelope icon" aria-hidden="true"></i></td> 
</tr>
<tr>
    <td><input type="password" class="input-box" placeholder="password"></td> 
    <td><i class="fa fa-unlock-alt icon" aria-hidden="true"></i></td> 

</tr>

</table>
</form>

<button class="button">sign in</button>
<br>
<br><a href="">Forgot your password?</a>&nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp 
<a href="">register?</a><br>



<div class="social-or" style="position:relative;margin-top:15px;margin-bottom:5px;">
    <div class="social-or-bg" style="background-color:#c7c7c7;height:1px;"></div>
    <div class="social-or-txt" style="background:#fff;padding-left:15px;padding-right:15px;top:-10px;position:absolute;left:43%;margin-bottom:10px;">OR</div>
    </div><br>
<div class="social">
        
    <ul>
      <li> 
      <a href="" class="facebook">
        <span class="fa fa-facebook"></span>
      </a>
      </li>
      <li>
        <a href="" class="google-plus">
          <span class="fa fa-google-plus"></span>
        </a>
      </li>
      </li>
      
      <li>
        <a href="" class="login">
          <span>< EPAM LOGIN ></span>
        </a>
      </li>
    </ul>
    
   </div>
</div>

</body>
</html>